# fs

./: pom.xml
ApplicationAdmin/: pom.xml
ApplicationAdmin/src/main/java/org/thingsboard/server/admin/: ApplicationAdminApplication.java
application/: pom.xml
application/src/main/java/org/thingsboard/server/: ThingsboardServerApplication.java
application/src/main/java/org/thingsboard/server/config/: SwaggerConfiguration.java
application/src/main/java/org/thingsboard/server/controller/: AssetController.java
application/src/main/resources/: application.yml
application/src/test/java/org/thingsboard/server/dao/asset/: BaseAssetServiceTest.java  TestFutures.java
dao/: pom.xml
dao/src/main/java/org/thingsboard/server/dao/asset/: AssetService.java  BaseAssetService.java  ConditionService.java
dao/src/main/java/org/thingsboard/server/dao/model/: BaseEntity.java  BaseSqlEntity.java  EntityType.java
dao/src/main/java/org/thingsboard/server/dao/model/sql/: AssetEntity.java  AttributeKvCompositeKey.java  AttributeKvEntity.java  CustomerEntity.java  TenantEntity.java  UserEntity.java
dao/src/main/java/org/thingsboard/server/dao/sql/asset/: AssetRepository.java
dao/src/main/java/org/thingsboard/server/data/: UUIDConverter.java  UserAssetOV.java
dao/src/main/java/org/thingsboard/server/data/security/: Authority.java
fscore/: pom.xml
fscore/src/main/java/org/thingsboard/server/fs/: FsApplication.java
fscore/src/main/java/org/thingsboard/server/fs/conf/: FsConfiguration.java  SecurityConfig.java
fscore/src/main/java/org/thingsboard/server/fs/controller/: FileObjectController.java  FooController.java  PageController.java  UserInfoController.java
fscore/src/main/java/org/thingsboard/server/fs/filter/: LoginFilter.java
fscore/src/main/java/org/thingsboard/server/fs/service/: FileObjectService.java
fscore/src/main/java/org/thingsboard/server/fs/service/security/: AuthTokenFilter.java  AuthTokenProvider.java  CustomAuthenticationProvider.java  CustomerAuthenticationToken.java  CustomerFilter.java  Role.java  SkipPathRequestMatcher.java  TokenService.java
fscore/src/main/java/org/thingsboard/server/fs/service/security/authtoken/: AuthTokenFilter.java  AuthTokenProvider.java  TokenService.java
fscore/src/main/resources/: application.yml  logback.xml
fscore/src/main/resources/static/: index.html  up.html
fscore/src/test/java/org/thingsboard/server/fs/: FsTestApplication.java
fscore/src/test/java/org/thingsboard/server/fs/domain/: FileCheckNumUtils.java  FileEntity.java  FileHelper.java  RandomTextFile.java  SplitFileUtils.java  TestConstants.java  TestUtils.java
fscore/src/test/java/org/thingsboard/server/fs/service/: StorageClientAppendFileTest.java  StorageClientTestBase.java
fscore/src/test/resources/: application.yml  logback-test.xml
src/main/java/org/thingsboard/server/fs/: FsApplication.java
src/main/java/org/thingsboard/server/fs/conf/: SecurityConfig.java
src/main/java/org/thingsboard/server/fs/controller/: FileObjectController.java  PageController.java
src/main/java/org/thingsboard/server/fs/service/: FileObjectService.java
src/main/java/org/thingsboard/server/fs/util/fastdfsClient/: ErrorCode.java  FastDFSClientWrapper.java  FastDFSException.java  FileResponseData.java
src/main/resources/: application.yml
src/main/resources/static/: test.html
src/test/java/org/thingsboard/server/fs/: FsApplicationTests.java
