<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>1.5.18.RELEASE</version>
    </parent>

    <groupId>org.thingsboard</groupId>
    <artifactId>thingsboard</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <url>https://thingsboard.io</url>
    <inceptionYear>2018-Now</inceptionYear>

    <modules>
        <module>application</module>
        <module>dao</module>
    </modules>
    <properties>
        <!-- Environment Settings -->
        <java.version>1.8</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <postgresql.driver.version>9.4.1211</postgresql.driver.version>
        <spring.boot.version>1.5.18.RELEASE</spring.boot.version>
        <lombok.version>1.16.18</lombok.version>
        <junit.version>4.12</junit.version>
        <dbunit.version>2.5.3</dbunit.version>
        <jar-plugin.version>3.0.2</jar-plugin.version>
        <!--<jackson.version>2.8.11.1</jackson.version>-->
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- spring boot -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-web</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-data-jpa</artifactId>
                <version>${spring.boot.version}</version>
            </dependency>
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-starter-test</artifactId>
                <version>${spring.boot.version}</version>
                <scope>test</scope>
            </dependency>
            <!-- spring boot end-->

            <!-- project -->
            <dependency>
                <groupId>org.thingsboard</groupId>
                <artifactId>dao</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!-- project end-->

            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.driver.version}</version>
            </dependency>
            <dependency>
                <groupId>org.projectlombok</groupId>
                <artifactId>lombok</artifactId>
                <version>${lombok.version}</version>
                <scope>provided</scope>
            </dependency>
            <!--<dependency>-->
                <!--<groupId>com.fasterxml.jackson.core</groupId>-->
                <!--<artifactId>jackson-databind</artifactId>-->
                <!--<version>${jackson.version}</version>-->
            <!--</dependency>-->
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
            <dependency>
                <groupId>org.dbunit</groupId>
                <artifactId>dbunit</artifactId>
                <version>${dbunit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!--&lt;!&ndash; Compiler 插件, 设定 JDK 版本 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-compiler-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<showWarnings>true</showWarnings>-->
                <!--</configuration>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; 打包 jar 文件时，配置 manifest 文件，加入 lib 包的 jar 依赖 &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-jar-plugin</artifactId>-->
                <!--<configuration>-->
                    <!--<archive>-->
                        <!--<addMavenDescriptor>false</addMavenDescriptor>-->
                    <!--</archive>-->
                <!--</configuration>-->
                <!--<executions>-->
                    <!--<execution>-->
                        <!--<configuration>-->
                            <!--<archive>-->
                                <!--<manifest>-->
                                    <!--&lt;!&ndash; Add directory entries &ndash;&gt;-->
                                    <!--<addDefaultImplementationEntries>true</addDefaultImplementationEntries>-->
                                    <!--<addDefaultSpecificationEntries>true</addDefaultSpecificationEntries>-->
                                    <!--<addClasspath>true</addClasspath>-->
                                <!--</manifest>-->
                            <!--</archive>-->
                        <!--</configuration>-->
                    <!--</execution>-->
                <!--</executions>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; resource &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-resources-plugin</artifactId>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; install &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-install-plugin</artifactId>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; clean &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-clean-plugin</artifactId>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; ant &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-antrun-plugin</artifactId>-->
            <!--</plugin>-->

            <!--&lt;!&ndash; dependency &ndash;&gt;-->
            <!--<plugin>-->
                <!--<groupId>org.apache.maven.plugins</groupId>-->
                <!--<artifactId>maven-dependency-plugin</artifactId>-->
            <!--</plugin>-->
        </plugins>

        <pluginManagement>
            <plugins>
                <!--&lt;!&ndash; Java Document Generate &ndash;&gt;-->
                <!--<plugin>-->
                    <!--<groupId>org.apache.maven.plugins</groupId>-->
                    <!--<artifactId>maven-javadoc-plugin</artifactId>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>prepare-package</phase>-->
                            <!--<goals>-->
                                <!--<goal>jar</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                <!--</plugin>-->

                <!-- YUI Compressor (CSS/JS压缩) -->
                <!--<plugin>-->
                    <!--<groupId>net.alchim31.maven</groupId>-->
                    <!--<artifactId>yuicompressor-maven-plugin</artifactId>-->
                    <!--<version>1.5.1</version>-->
                    <!--<executions>-->
                        <!--<execution>-->
                            <!--<phase>prepare-package</phase>-->
                            <!--<goals>-->
                                <!--<goal>compress</goal>-->
                            <!--</goals>-->
                        <!--</execution>-->
                    <!--</executions>-->
                    <!--<configuration>-->
                        <!--<encoding>UTF-8</encoding>-->
                        <!--<jswarn>false</jswarn>-->
                        <!--<nosuffix>true</nosuffix>-->
                        <!--<linebreakpos>30000</linebreakpos>-->
                        <!--<force>true</force>-->
                        <!--<includes>-->
                            <!--<include>**/*.js</include>-->
                            <!--<include>**/*.css</include>-->
                        <!--</includes>-->
                        <!--<excludes>-->
                            <!--<exclude>**/*.min.js</exclude>-->
                            <!--<exclude>**/*.min.css</exclude>-->
                        <!--</excludes>-->
                    <!--</configuration>-->
                <!--</plugin>-->
            </plugins>
        </pluginManagement>

        <!-- 资源文件配置 -->
        <resources>
            <resource>
                <directory>src/main/java</directory>
                <excludes>
                    <exclude>**/*.java</exclude>
                </excludes>
            </resource>
            <resource>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
    </build>


    <!--<repositories>-->
        <!--<repository>-->
            <!--<id>aliyun-repos</id>-->
            <!--<name>Aliyun Repository</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->

        <!--<repository>-->
            <!--<id>sonatype-repos</id>-->
            <!--<name>Sonatype Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
        <!--<repository>-->
            <!--<id>sonatype-repos-s</id>-->
            <!--<name>Sonatype Repository</name>-->
            <!--<url>https://oss.sonatype.org/content/repositories/snapshots</url>-->
            <!--<releases>-->
                <!--<enabled>false</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>true</enabled>-->
            <!--</snapshots>-->
        <!--</repository>-->
    <!--</repositories>-->

    <!--<pluginRepositories>-->
        <!--<pluginRepository>-->
            <!--<id>aliyun-repos</id>-->
            <!--<name>Aliyun Repository</name>-->
            <!--<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
            <!--<releases>-->
                <!--<enabled>true</enabled>-->
            <!--</releases>-->
            <!--<snapshots>-->
                <!--<enabled>false</enabled>-->
            <!--</snapshots>-->
        <!--</pluginRepository>-->
    <!--</pluginRepositories>-->
</project>